OPENAI_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtdGVhbC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2XxHZ8ASsip1MT5tLPkwmKk1U33J9xHtTu1XZOxk79